# https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf

country_code=US

interface=wlp7s0
driver=nl80211

logger_syslog=0
logger_syslog_level=4
logger_stdout=-1
logger_stdout_level=0

ssid=hostapd_net
hw_mode=a
channel=0
acs_chan_bias=132:0.99
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=asdffdsa

# ieee80211n=1
# ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]

# ieee80211ac=1
# require_vht=1
# vht_capab=[MAX-MPDU-11454][RXLDPC][SHORT-GI-80][MAX-A-MPDU-LEN-EXP7][TX-ANTENNA-PATTERN][RX-ANTENNA-PATTERN]
# vht_oper_chwidth=1

#max_num_sta=2
#try doing channel 36 freq 5180
