country_code=US

interface=wlp7s0
driver=nl80211

logger_syslog=0
logger_syslog_level=4
logger_stdout=-1
logger_stdout_level=0

ssid=hostapd_net
hw_mode=g
channel=1
acs_chan_bias=132:0.99
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=asdffdsa

